# learn-java

./: .gitignore  README.md  a.txt  b.txt  e.txt
chapter/: pom.xml
chapter/src/main/file/: nio-data.txt  nio-data3a.txt
chapter/src/main/java/: mianshi.java  test.java
chapter/src/main/java/DataStructuresAndAlgorithms/BinarySearch/: BinarySearch.java  test.java
chapter/src/main/java/DataStructuresAndAlgorithms/稀疏数组/: SparseArray.java  demo.java
chapter/src/main/java/DataStructuresAndAlgorithms/算法/: mianshi.java  test.java
chapter/src/main/java/DataStructuresAndAlgorithms/链表/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkListDemo.java  TestStack.java
chapter/src/main/java/DataStructuresAndAlgorithms/队列/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
chapter/src/main/java/chat/: ChatApiSseExample.java
chapter/src/main/java/io/: copy.java  test.java
chapter/src/main/java/io/base64_img/: test.java
chapter/src/main/java/io/buffer/: ReadCharBuffer.java  WriteCharBuffer.java  bufferedCopy.java  test.java
chapter/src/main/java/io/byteStream/: copy.java  input.java  output.java
chapter/src/main/java/io/charStream/: demo.java  read.java  readerDemo.java  test.java  write.java  writeDemo.java
chapter/src/main/java/io/demo/: CopyFolderTo.java  HtmlDemo.java  copyDemo.java  test.java  test1.java
chapter/src/main/java/io/nio/: FileChannelDemo1.java  FileChannelDemo2.java  FileChannelDemo3.java  FileChannelDemo4.java  testNio.java
chapter/src/main/java/io/nio/file/: FileChannelDemo1.java  FileChannelDemo2.java  FileChannelDemo3.java  FileChannelDemo4.java
chapter/src/main/java/io/nio/socket/: DatagramChannelDemo1.java  ServerSocketChannelDemo1.java  SocketChannelDemo1.java
chapter/src/main/java/io/objectStream/: PropertiesTest.java  writeAndreadObject.java
chapter/src/main/java/io/objectStream/pojo/: Person.java
chapter/src/main/java/io/pdf/: PdfReading.java  PdfToWord.java  PdfUtils.java  test.java
chapter/src/main/java/io/prot/: test.java  writeAndreadObject.java
chapter/src/main/java/io/prot/pojo/: Person.java
chapter/src/main/java/io/utilsIO/: Util.java  demo.java  test.java
chapter/src/main/java/nativetest/: JNIDemo.java
chapter/src/main/java/oop/: Animal.java  Cat.java  test.java
chapter/src/main/java/proxy/test/: BigStar.java  ProxyUtil.java  Star.java
chapter/src/main/java/reflection/: reflection01.java  reflection02.java  test.java
chapter/src/main/java/reflection/class_/: AllTypeClass.java  GetClass.java  class01.java  class02.java
chapter/src/main/java/reflection/pojo/: Car.java  Cat.java  Dog.java
chapter/src/main/java/scoket/: Client.java  Server.java
chapter/src/main/java/scoket/email/: MailSmtp.java
chapter/src/main/java/scoket/tcp/: Client.java  Server.java
chapter/src/main/java/scoket/udp/: Client.java  Server.java
chapter/src/main/java/str/: test.java
chapter/src/main/java/str/api/: utils.java
chapter/src/main/java/stream/: test.java
chapter/src/main/java/test/: ChatApiExample.java
chapter/src/main/java/thread/: CreateCallable.java  Run.java  extThread.java  implRunnable.java  test.java  test1.java
chapter/src/main/java/thread/A_heima/a10threadsafe2/: MyRunnable.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a11threadsafe3/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a13waitandnotify/: Cook.java  Cook1.java  Desk.java  Foodie.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a14waitandnotify/: Cook.java  Foodie.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a15threadpool1/: MyRunnable.java  MyThreadPoolDemo.java
chapter/src/main/java/thread/A_heima/a16threadpool2/: MyRunnable.java  MyThreadPool.java  MyThreadPoolDemo.java
chapter/src/main/java/thread/A_heima/a2threadcase2/: MyRun.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a3threadcase3/: MyCallable.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a4threadmethod1/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a5threadmethod2/: MyRunnable.java  ThreadDemo.java
chapter/src/main/java/thread/A_heima/a6threadmethod3/: MyThread1.java  MyThread2.java  (+1 more)
chapter/src/main/java/thread/B_Test/: CreateCallable.java  Run.java  extThread.java  implRunnable.java
chapter/src/main/java/thread/a10threadsafe2/: MyRunnable.java  ThreadDemo.java
chapter/src/main/java/thread/a11threadsafe3/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/a13waitandnotify/: Cook.java  Cook1.java  Desk.java  Foodie.java  ThreadDemo.java
chapter/src/main/java/thread/a2threadcase2/: MyRun.java  ThreadDemo.java
chapter/src/main/java/thread/a3threadcase3/: MyCallable.java  ThreadDemo.java
chapter/src/main/java/thread/a4threadmethod1/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/a5threadmethod2/: MyRunnable.java  ThreadDemo.java
chapter/src/main/java/thread/a6threadmethod3/: MyThread1.java  MyThread2.java  ThreadDemo.java
chapter/src/main/java/thread/a7threadmethod4/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/a8threadmethod5/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/a9threadsafe1/: MyThread.java  ThreadDemo.java
chapter/src/main/java/thread/daemonThread/: Run.java  Thread1.java  Thread2.java
chapter/src/main/java/thread/demo/: MyRun.java  ThreadDemo.java
chapter/src/main/java/thread/yield/: MyThread.java
chapter/src/main/java/utils/: ConfuseJSUtils.java  MailUtils.java  doctest.java
chapter/src/main/java/web/api/: TestApi.java
chapter/src/main/java/web/socket/: TcpClient.java  TcpServer.java
chapter/src/main/resources/: 1.txt  2.txt  a.txt  person.txt  pro.txt  re.properties
chapter/src/test/java/: 1231.txt  RunApplicationTest.java
ssm/: pom.xml
ssm/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
ssm/src/main/resources/mappers/: UserMapper.xml
ssm/src/main/resources/mappers/admin/: LoginMapper.xml
ssm/src/main/resources/mappers/test/: UserMapper.xml
ssm/src/main/resources/templates/: index.html
(+92 files in other folders)
